{
  "name": "pairdrop",
  "version": "1.11.2",
  "type": "module",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "start:prod": "node server/index.js --rate-limit --auto-restart"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.22.3",
    "express-rate-limit": "^7.5.1",
    "ua-parser-js": "^1.0.41",
    "unique-names-generator": "^4.3.0",
    "ws": "^8.21.3"
  },
  "engines": {
    "node": ">=15"
  }
}
